{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Secret": "fdghjaf7d8863b48e197b9287d492b708e3443fsdf"
  }
}
